[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 99
enable-extensions = G
isort-show-traceback = True

exclude = .venv,dist,build

per-file-ignores =
  # init modules can contain the local imports, logic, unused imports
  __init__.py: F401
